# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.jpa.database=MYSQL   

# OAUTH
spring.profiles.include=oauth
